# computer-database

./: .gitignore  .gitignore~  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/excilys/formation/computerdatabase/api/: ServletInitializer.java
api/src/main/java/com/excilys/formation/computerdatabase/api/config/: HttpRequestInterceptor.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcRootConfig.java
api/src/main/java/com/excilys/formation/computerdatabase/api/endpoints/: AddComputer.java  Company.java  Computer.java  DeleteComputer.java  SwitchLocale.java
api/src/main/java/com/excilys/formation/computerdatabase/api/endpoints/dto/: ResponseDTO.java  ResponseStatus.java
api/src/main/resources/: logback.xml
binding/: pom.xml
config/db/: Dockerfile
console/: pom.xml
console/src/main/java/com/excilys/formation/computerdatabase/ui/: ConsoleConfig.java  ConsoleUI.java
console/src/main/java/com/excilys/formation/computerdatabase/ui/util/: Pageable.java  Pager.java
core/: pom.xml
core/src/main/java/com/excilys/formation/computerdatabase/config/: SpringRootConfig.java
core/src/main/java/com/excilys/formation/computerdatabase/model/: Company.java  CompanyFields.java  Computer.java  ComputerFields.java  Fields.java  Page.java  SelectOptions.java  User.java  UserRoles.java
core/src/main/java/com/excilys/formation/computerdatabase/util/: DTOable.java  DateConverter.java  IDTO.java  PageDTO.java  Pageable.java  Pager.java  StringChecker.java
core/src/main/resources/: checkstyle.xml  ehcache.xml
core/src/main/resources/locale/: messages_en.properties  messages_fr.properties  pages_en.properties  pages_fr.properties
docker/: docker-compose-dind.yml  docker-compose.yml
gatling-test/src/test/resources/: application.conf
gatling-test/src/test/resources/data/: searchColumn.csv  searchOrder.csv  user.csv
logs/html/: logs.html
mvc-core/: pom.xml
mvc-core/src/main/java/com/excilys/formation/computerdatabase/config/: SupportedLocale.java
mvc-core/src/main/java/com/excilys/formation/computerdatabase/controllers/requestDTO/: DashboardDTO.java  EditComputerDTO.java  IRequestDTO.java
mvc-core/src/main/java/com/excilys/formation/computerdatabase/controllers/requestMapping/: AddComputerRequestMapper.java  EditComputerRequestMapper.java
mvc-core/src/main/java/com/excilys/formation/computerdatabase/controllers/requestValidator/: AddComputerRequestValidator.java  DeleteComputerRequestValidator.java  RegisterRequestValidator.java
mvc-core/src/main/java/com/excilys/formation/computerdatabase/controllers/util/: Pageable.java  Pager.java  ParamValidator.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/formation/computerdatabase/persistence/: ComputerDAO.java  IDAO.java  IUserDAO.java  UserDAO.java
service/: pom.xml
src/main/resources/: app-context.xml  application.properties  db.properties  db.public.properties  log4j2.xml  logback.xml
src/main/resources/WebContent/WEB-INF/: web.xml
src/main/resources/locale/: messages_en.properties  messages_fr.properties  pages_en.properties  pages_fr.properties
src/main/webapp/WEB-INF/: web.save.xml  web.xml
src/main/webapp/WEB-INF/tags/: default_layout.tag  link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
webapp/: pom.xml
webapp/src/main/java/com/excilys/formation/computerdatabase/config/: HttpRequestInterceptor.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcRootConfig.java  SupportedLocale.java
webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/: AccessDenied.java  AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java  Register.java  ServletInitializer.java  SwitchLocale.java
webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/exceptions/: ExceptionsHandler.java  NotFoundException.java
webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/requestDTO/: AddComputerDTO.java  DashboardDTO.java  RegisterDTO.java
webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/requestMapping/: DashboardRequestMapper.java  DeleteComputerRequestMapper.java  IRequestMapper.java  RegisterRequestMapper.java
webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/requestValidator/: DeleteComputerRequestValidator.java  EditComputerRequestValidator.java  RegisterRequestValidator.java
webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/rest/: AddComputer.java  Company.java  Computer.java  DeleteComputer.java
webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/rest/dto/: ResponseDTO.java  ResponseStatus.java
webapp/src/main/java/com/excilys/formation/computerdatabase/controllers/util/: Pager.java  ParamValidator.java
webapp/src/main/java/com/excilys/formation/computerdatabase/webapp/config/: HttpRequestInterceptor.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcRootConfig.java
webapp/src/main/java/com/excilys/formation/computerdatabase/webapp/controllers/: AccessDenied.java  AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java  Register.java  ServletInitializer.java  SwitchLocale.java
webapp/src/main/java/com/excilys/formation/computerdatabase/webapp/controllers/exceptions/: ExceptionsHandler.java  NotFoundException.java
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: default_layout.tag  link.tag  pagination.tag
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  register.jsp
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/js/: computer-form.js  dashboard.js  main.js  password-score-options.js  register.js
webapp/src/main/webapp/resources/views/: addComputer.html  dashboard.html  editComputer.html
webapp/src/test/resources/: application.conf
(+149 files in other folders)
