spring.view.prefix=/WEB-INF/views
spring.view.suffix=.jsp
bonecp.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior\=convertToNull
bonecp.username=admincdb
bonecp.password=qwerty1234
bonecp.driver=com.mysql.jdbc.Driver
bonecp.max-active=150
bonecp.min-active=5
bonecp.partitions=3