spring.view.prefix=/WEB-INF/views
spring.view.suffix=.jsp
hikari.url=jdbc:mysql://localhost/computer-database-db?zeroDateTimeBehavior\=convertToNull
hikari.username=admincdb
hikari.password=qwerty1234
hikari.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.maxSize=150
hikari.idleTimeout=5000
hikari.poolName=springHikariCP