<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.formation</groupId>
		<artifactId>computerdatabase</artifactId>
		<version>0.8.0</version>
	</parent>
	<artifactId>console</artifactId>
	<name>computer-database</name>
	<packaging>jar</packaging>

	<properties>
	<!-- 
		<mysql.driver.version>5.1.38</mysql.driver.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<logback.version>1.1.7</logback.version>
		<jsf.version>2.1.7</jsf.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<checkstyle.version>6.16.1</checkstyle.version>
		<junit.version>4.12</junit.version>
		<selenium.version>2.53.0</selenium.version>
		<mockito.version>2.0.43-beta</mockito.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<jcl.slf4j.version>1.7.21</jcl.slf4j.version>
		<jackson.version>2.5.4</jackson.version>
		<hikari.version>2.4.5</hikari.version>
		<querydsl.version>4.1.0</querydsl.version>
		<javassist.version>3.20.0-GA</javassist.version>
	-->
	
		<cdb.version>0.8.0</cdb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>core</artifactId>
			<version>${cdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>binding</artifactId>
			<version>${cdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.excilys.formation</groupId>
			<artifactId>service</artifactId>
			<version>${cdb.version}</version>
		</dependency>
	</dependencies>

</project>
